<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikalas portfolio</title>
</head>
<body>
    <h1>Mikala's portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr>
    <h3><a href="file:///Users/mikalaegebjerg/Desktop/show/firewatch_site/about.html">Firewatch</a></h3>
    <img src="./assets/images/firewatch.png" height="200" alt="Firewatch site preview">
    <h3><a href="https://www.leapwork.com/">Leapwork</a></h3>
    <img src="./assets/images/leapwork.png" height="200" alt="Leapwork site preview">
    <h3><a href="https://www.forsetgroup.ch/">Forset Group</a></h3>
    <img src="./assets/images/forset-group.png" height="200" alt="Forset Group site preview">
<!-- Add a link to your contact me page here -->
    <hr>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
    
</body>
</html>